#
# Bakapy configuration
#
secret: '!@wowSecret@!'
metadata_dir: /tmp/backups/metadata
metadata_listen: 0.0.0.0:9875
script_dir: commands/
storages:
  eastwood_backup4e: 127.0.0.1:9876

notificators:
  - name: email

jobs:
  somehost-vhosts:
    disabled: false
    namespace: vhosts
    storage: eastwood_backup4e
    host: 127.0.0.1
    port: 22
    command: backup-plesk-vhosts.sh
    max_age_days: 1
    args:
      vhosts_dir: /home/vhosts
      backup_type: full
      listed_incremental_dir: /tmp/backup-meta
    run_at:
      second: '*/10'
      minute: '*'
      hour: '*'
      day: '*'
      month: '*'
      weekday: '*'

#
# Job definition files list (relative to this file).
# May contain globs, eg:
# - jobs/*.conf
#
# include_jobs:
#   - jobs/*.conf
