# Bakapy metaman configuration
#

# Client authentication string. Must be the same on all hosts.
secret: '!@wowSecret@!'

# Metadata store root
root: /var/lib/bakapy/meta

# Listen address
listen: 127.0.0.1:9875
