# Bakapy configuration
#

# Metadata connect address
metadata_addr: 127.0.0.1:9875

# Metadata access secret
secret: '!@wowSecret@!'

# Script directory
script_dir: commands/

# Storage addresses.
storages:
  main: 127.0.0.1:9876

# Notification settings.
notificators:
  - name: email # See commands/notify-email.sh
    params:
      mailto: root

# Inline job definitions. See configuration examples with separate files below.
jobs:
  somehost-vhosts:

    # Example job must not be run from scheduler
    disabled: true

    # Prefix for saving files in storage, may contain '/'
    namespace: vhosts

    # Storage name (see storages section above)
    storage: main

    # Host/port for ssh connection.
    host: 127.0.0.1
    port: 22

    # Backup script to run. See ${script_dir}/backup-plesk-vhosts.sh
    command: backup-plesk-vhosts.sh

    # Max age for files of this job. For smaller intervals you could also use 'max_age: 4h'
    max_age_days: 7

    # Command arguments. Avalible as environment variables for job script (see examples)
    args:
      vhosts_dir: /home/vhosts
      backup_type: full
      listed_incremental_dir: /tmp/backup-meta

    # Cron-like run specification. See http://godoc.org/github.com/robfig/cron#hdr-CRON_Expression_Format
    run_at:
      second: '*/10'
      minute: '*'
      hour: '*'
      day: '*'
      month: '*'
      weekday: '*'

#
# Job definition files list (relative to this file).
# May contain globs, eg:
# - jobs/*.conf
#
# include_jobs:
#   - jobs/*.conf
