# Bakapy storage settings
#

# File root
root: /var/lib/bakapy/data

# Listen address
listen: 127.0.0.1:9876

# Metadata connect address
metadata_addr: 127.0.0.1:9875

# Secret for metadata service authentication
secret: '!@wowSecret@!'
