#
# Bakapy configuration
#
secret: '!@wowSecret@!'
metadata_addr: 127.0.0.1:19875
script_dir: commands/
storages:
  test: 127.0.0.1:19876

notificators:
  - name: smoke

jobs:
  smoke:
    disabled: true
    namespace: smoke
    command: smoke.sh
    max_age_days: 1
    storage: test
    args:
      vhosts_dir: /home/vhosts
      backup_type: inc
      listed_incremental_dir: /tmp/backup-meta

    run_at:
      minute: '*'
      hour: '*'
      day: '*'
      month: '*'
      weekday: '*'
