
command_dir: commands/
storage_dir: storage/
metadata_dir: metadata/
listen: 127.0.0.1:19876

jobs:
  smoke:
    namespace: smoke
    command: smoke.sh
    max_age_days: 1
    args:
      vhosts_dir: /home/vhosts
      backup_type: inc
      listed_incremental_dir: /tmp/backup-meta

    run_at:
      minute: '*'
      hour: '*'
      day: '*'
      month: '*'
      weekday: '*'
